<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-20 11:08:06 -0500</string>
	<key>Creator</key>
	<string>Greg Sterndale</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{402, 259}</string>
				<string>{402, 224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Report}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 277}</string>
				<string>{361.5, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{377.951, 187.724}</string>
				<string>{328.5, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 188}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Vehicle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{288, 398}</string>
				<string>{288, 365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 398}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Prediction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{198.208, 258.718}</string>
				<string>{247.5, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{174, 329}</string>
				<string>{174, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Path}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 329}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{288, 329}</string>
				<string>{288, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Direction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{288, 259}</string>
				<string>{288, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 329}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Stop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{288, 189}</string>
				<string>{288, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 189}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Route}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 119}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Agency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-20 12:22:09 -0500</string>
	<key>Modifier</key>
	<string>Greg Sterndale</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVslSGzEQvesr+pgcEFJrPyYkOeTE
	4krOKccEU8YG4xzy9+mWNMx4NmxcFKKtfmq9Xp5e4AZeQNHHBQ/BGNiv4Cds4fLqVcPy
	FXT+vC7hQkmn8g+0q9ZJ3APaIB3hRIgajGeke/L+Tr+PBe/qLh+l4O6KTtX5nwv+wwcv
	nyqC1qkgCEK4owApFuRYFFAcHT+MEVzy7Pl5ARorHsIFKqk0BrCweILLb1oqoWFxDx8+
	/Vltl/8+wuIRvi4K9PE16yXU0SU6Z+ZYRRtrrLHybd+NFcdi1Z5iVcGCFU2wRA0He7v7
	e1i1sSqiUhGV/Wgyc0SFjpH4JxZjFNo52OSATtgNOrDnhjxtF6XYBdkTVnvBHBRHYc34
	I9aa1PcjaNkzeAZ7Jo6yh9JYDJTqPnt3h93z6eSheyMPEB1dmrPZD72h+mi3bckbsQsm
	r9hnybPmTPLQnUGedWPkoZE+2Djk7st6v1oe1rvt6QQazAQKbkpM71Vf3c21Cka3BHbs
	4s1OBBb7BIHaGCrfM6qvOpxafZqac6L6mECeeIPqu96tt4eWvUHHlBB6Se+XG3dK2Xhy
	sjnW8WTryU65/nV4aEOdGzOZiZJoGg6WEz3TKf3dTUJ1UDWhdD3mthSAoDF0lOg+Hdx9
	OkXpUZWWssZZHnhZeKhrm5FHw54lrSsto37Ky8i3cChDTIHcdfLSeBIgdE4S9UkQ/HAb
	KkWe0QF6LYPxqZ48SHMNLXUUrdXEsfvVSZo6w+A9WTE6cKH0JdBLH5X3HQ2ssnK9X/1e
	T3X3CHW5RxNre9YWarQ3osc0nDuadzNzvI7sWbQl2xuUxs7dndEnupvSQQBOnUxhcSA1
	bN8hcxRaKiaHYxTqJI1TNGbbZ0Sl8EfbLp0kziChVAqTGSKtHtbLzQkizxk2gag0LNFB
	WkuPLDLlZpxX+74bJYYqVupkPUFpmZDeUBtCd9IgFYxOitrBJIYf3ZdksNqRr5Vao52Z
	AMYaYHFmJM4ir6eVlZ4Dou6ufhQVySIGwwi8okuTLX+bbbzKtprh9jEn6K1YDu0N2aln
	CU+XGmVPWcXUA5QTPjFsIyU8hkHpiA+3q+fdvqMMc+OW8ZsnRV6jnaCPy2Owuz5MDA2T
	I5Rqt8pXe0nJzX9SAokECmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NTUKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzky
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMTkgMCBSIC9MZW5ndGgxIDEwMTM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ae3zU1ZU/9/eeRyYzk3m/J5OZyWSSyYsEQgIZQhISIBESxAQJJoFA
	QKgRQ3hUaFQUiEhV5CG0KD4ggJohpDJAcSlFUWsrWsXKatWKVrumdnfRdoGZ2fP7TchC
	t9v1j346v7nv+7u/c7/3nHPvufcCAQAl9AIN4fnL2rrgKBmPOW+g2zi/p9v10JcT9wCQ
	WQD00oVdi5ZpPv756wDMKQC5ctHS1QvfCOW9B6DC+mnrOzvaFvznlY+VAOkz8P3iTsyQ
	p/MhTG/EdEbnsu5V87qFSZh+DtNNS++Y3zYhe+xLAB4G06Flbau6hDXy/8L0GEy7vte2
	rKN6xfIfYBq/D+ldd9zVTd1LuzG9CtP1Xcs7un563/fyMf0q0vcm5hF8xJ8SOLgbw0lQ
	MpJDSfn/26MxiwFWKuD+dzHm8OgEkIEcQwW2nCLVUqGfCmrQYKhFlwY6KR9Az54CNXsS
	MtlesDC54ARIvI/ughjGb058zp4FdXxZ4t/pUnzjmOioeHkZnIKHYDcMIOX9GM+EebAT
	XiNL4BiZC0NwnjgghOPEQBSmwxskkXgLFsIzWL8bTsM2OIyUZcIy0GPpFuJNrMF0GOPt
	sD7xFGTAOHgATiIa82ALDCcOJI5gaQPcDAfhEL7/C+KhDjNpiRcSF7GvM7HN9VjyVmJ6
	YgB7lw0VMANz18NLxEtfSHSCCUqRuh/BE7AXfgZfkXvJUKIz0ZM4l/gEKCy1QSM+a8kQ
	+YQeYB5I/Cjxh0QckciELPxqK2yFp7H9AXxO4ZBVkdtJN9lKtlFh6l5qiLmfNcZjiEMA
	puBTA3fARkTgGJyB/4D/Il9TJlpNd9MvJ4oS/4kjMg17KfakA3rw2YDPFuzTCcKRPDKZ
	zCBryWNkG/k1lUXdTDVRK6lV1Od0PT2XXk3/mrmLGWQ3szs5RfybxInE2cS7YAQ73ArL
	YR327jScg0twmdDYlo14SSmpIPPw6SW7qWNkLzlGzSCnyDnqIPmIfEq+JlcollJSeipI
	dVNbqUPUaepX9GJ6G/04/RH9DTORpdi97Gecl//XeHt8U/xXidLEJ4m/oOQJ4MaRqYB6
	uA3asLddMAZ+gL14Hp8BHLUz8DK8Jj2fEhsMw18QBSBaYiEFpA6fenITWUgWkz3kOD4v
	SbR8S+FAUDJKQxkpG9VItVPLqF7qXaqXttJZ9FR6Dj2Az6v0efoKfYVhmTRGz0xhamEz
	s4zZhc8+pp8ZZN5kS9iJbD07m+1lN7Gb6fnsW+x5bh23hRvkvub+xGfy0/k7+M04Oq8h
	z/5sRAKSAUMykPoC+B7MJ5WkHbbjaOwlbdCH3LWAbES8uiAz0UKvo6dQecgNL8H3kVt3
	wVrYRM+FvYnf0AfhPeSUpdhcL+xnKsDO7sDRuRfykItGnnAgK5Dp93kzPOlul9Nht1kt
	ZpPRoNelaTXqFKVCLhN4jmVoikB2lae61RXxtUYYn6emJkdMe9owo+26jNaIC7Oqb6wT
	cYnvtWHRDTXDWHPhX9UMJ2uGR2sStasMynKyXVUeV+SXlR5XlMyZ2YTxhyo9za7IsBSv
	k+IPS/EUjLvd+IKrytRZ6YqQVldVpLqns6+qtTInmxwLIxzynGxRcYRBITYcgcltaztN
	GIg1qiIWT2VVxOzBOJbR3qq2BZEZM5uqKq1udzPmYVZDE34jJ3txBOmEB5ULPAsejIah
	vVWMtc1titBtzRGqVWxLE4wYPZUR45rPTP+TvBar2nxdYYTyVrd19FVHwq0PIrhislVM
	tW3G1LRGFzZL3d/cFCH3jxAh0rgEKRXJ7fBUiXS1LnFFZJ4KT2ffklYEFxqaBi1hS5Wn
	rbI5AjOaBs1hs5TIyT5mWlfqxt4fy5mUM0kMS92mdcnw9/cl898+JYamdWc+xnBawygA
	RPySpxbpjLjmSx/xILHjRK9jHPTNH4c44a+ZYDcXIz2TIxTyDO2NsN7atkhv4zUyOiuT
	xLUuqRyUmS1iH1ormrF+a596PI4U1ld7XH3fAA6hZ/irG3PaRnI4r/obEAvFgR7llQhp
	uxbvkYDBXneaPJ3i+PZIY4ppj6nqugxMi9CINEd0kYJpM5rcEVczZkQhmD0tCrIZTYcJ
	2dIcJYn7o1BpP4YzGn3bPCzOFlltcSV+HxM52ZiR5cZYKNtVjb2uFnnF1efqq13Q56p2
	dSIzMV4pxIKOvuZcRLCxCXGCWfjFcLN1NNrR3Dwe28kV28FXsHpfM7awZKQFDKWs3BhW
	ysuehqPim9E0synSW2mNhCubcRSQfU/NaIqcQs5tbsZa+aOUIsVrF5tGaC5AmvOzsLww
	2UojtoFNNPf1iW02NnnckVN9fdY+Ud6S6SiBv84Ij2REQayCHa+Kkt4Z+C4GHrdVzPC4
	PW4kq1nEdAyy9DWOikLR30e4eJRufHMsUlssITzuH4RwyXdBePx3Qrh0lNIbEC5DmktF
	hCf88xCeeAPC5X8f4fAo3UjkJKQ2LCFc8Q9CePJ3QbjyOyFcNUrpDQhXI81VIsJT/nkI
	19yAcO3fR3jqKN1I5DSkdqqE8PR/EMJ13wXh+u+E8E2jlN6A8Ayk+SYR4Zn/PIQbbkC4
	8e8jPGuUbiTyZqR2loTw7H8Qwrd8F4SbvhPCzaOU3oDwHKS5WUT41n8ewnOvQxgXvBVo
	zJ1D24tGq608Co3BKAi5OPmhE9RRgHPoxDTG6Q+iwKADjPMfwHHJzpsdPI6tsDA7mJdf
	qHFr/OgqmC3Rq79jT16eHGXqrhzB5RcNDgB2An6HQqtQARfCM2pIE+kk9EZ6B7NTfkAe
	lUXlXKacAM9xhBJkMvTkwLNkM6EZl04u92oxT8eyXi1WUChYWiZnOJYoKEID5eCFKGkO
	y3DZysnkNIup/rA2JcVotLB7yB65WZmy1715nikYNNdfMtXFYub6qo7Kz6srTVBuLCsv
	q4uVxco0JeVEoy0pwb+mJHdDKLhWPQ1nV+aUNcKcad4QMo1k0JhBn2kOjtTdoC4r49Hl
	55GWFmghCpJWSDy0m/YQestHw/d/QukvbIudeOIN6mFqDrUptpKef3kyicZrJDSeRVzm
	YywFbcBFYecGzXYtVSAoHKkUOIyCkJ9msaR4VWaz5by7ZxPSX3+pLlav/rZuGMpj5bH8
	vMmrwz5i0Hj1Po5neYaneYpnOblaKCDEgJ5MqyggvA6timCQBINZweA9Ld6CscXiU6Sm
	PG4N7XYZDRodTwUIda5jUvfUUkvq+/8ef+JVqpHk7t/WtDv+QGzgoN5/R/ODjVOIhoSu
	7GTT3jsdf+sPJ+ODOLYU2izA/AX7IEeLvi1ctFi5WLtauUbL1OiadJ26NTqGFxwatVpO
	VKkOApRcoDitkpHpdPmMxZAq84JZb4gSxRH3tms9LBO7GNNojSVQXo5Do9aW5GJAWvLz
	WtLcBWitcEi5B/w+DNwFxUUD1LYzfzr/23jBWbp3VcVd8W6y+YH97MkPX30uEdvKHBvv
	jNPLHxZpHUK8VyGtMvDDY2Etn1JLathm0sQuZhfoVrGC4QQawWawElu4wuN2+Vq1d2pX
	6Gitw6mz6Wm3w6BjfNoMrwNkMivvUFA+m1VwefVOr4HOT11stQQEn9cvN2cGzru3LZTG
	S2QusTuXht/BB8rLyspjye6UaIwl1ziuBbkpKLIQwd6MkfpFuwtEu4zjHcRJDEaDUe8J
	kVzikwo99JTNTy+fsDBuOUv19y97c1n77FtYnlZoQ5fkSkbJLyhZEy89S9u6Hv1xiSMu
	p/bmz4ut7y/0LO99eVagWudOK5v9zcP51lgfYtKaeJf5lv0MctFOjIfnBVL9Hp+vWFXk
	nuJr961RrcyQ3S6YVEYv1azqVB1Mp+Wq8ekZ6XKasZke0OXmBm3jdTQzPijLo+QqQZOR
	7szMy9OYvMZawZtpKXB6NbXgzTXnFzzpXjIywMOXhiUmvjSMSGg1KHPocKiHy8UM9bA4
	8qFYYcudEoPXZYY0ThAoH+XL8XJei4/OhiDkhKSAzRKCxJ7mDIJVbwoSs4nkMEGQ+RVB
	4lWQEMb5AHoOrQ0LDeihIASDajWKg7pMiko+ysU996D0Is6FKB7iEEhQF43JKCxg9B4R
	9XROrzMapLHQ6xiPy+8bS4iDHzP/ctfcwWnTnzr785mbifbK78nkE6n5t16I7JpTeu5X
	22Zujv/43+J/3L2bpurIhbX1j7omPrmqsMCbk1009+gr8Y++6Sm/67H2pQWuvNz00kVn
	Lr29+cE/MgpxZw739Nhi5FUOfhiufJg8SagwmUUoAyGr2M8JtYjpZDcytDmT8mppmgFR
	M7KEpWgONSLLCAJqP4ai97BA9nBmfguqP3O9WlR/JSX4T6pAVIBlqAK1JWRDXSgoKrlp
	DavDSoLmP83gngnFsRuEteozkifyJ7TceedyGYUqjhA12Uf2fhT74texL9mTV+zMp5cn
	I7mSvm9IfCDtjqTivlcZfBgel5VH5GqFVWnzF9aoF8uWqPkSQauU0dYCPkNmVyvtpUEq
	FCg9WkqVFmR5tWqeFWz+dKMtSvrCHqPdyfvtIQVlL1KU8WVlNh0fyOrPsEy0BmxTU/3j
	zBMm/pTswE2hY2Q7JLXkCItdjJ1BjkqyVvkwcpfIWqKwhYZDw6LwoQxKTJZZPFafDsTs
	JcWpbjA5rG4wuHRu4k6HsZQbLHajm+jd6In8M8I6SZZpyZBYZgJRkVTC8ZyeiLp1DPIL
	z/GeiaRQFGONDivhJ1TEk+73+cXAVzSmeGwaUS2vv615u7uzYFl7fiMZmqhX3rfmoVK3
	vJ/989Mne1YYvUqHJivb15JlkI391d3bTh7f0ffmnOzafY/obZwqxZa7iCwVsk05cxun
	ZzW+srumZmdshy2dpu9XchWecM2Sn2zc9kwauSjqPtw9o88x9WABK+wP5+43k52mfuGg
	iZ4qaHbraFrH2S18il2nsPJWq1Ht1xLaT2ksdrnfaLbZo4Q/4l6+dgRdFN+yuuGSElFe
	rxNcCcoxYBa8Sr3cB6o0tY9oNalq3owpFmg3IRRDKwwpPkjVoiczcT7CEM6Nc5MEqyiT
	6jJJMkVxbAGDEbWeCKU+iWChCB1VpIZCnjr/qXFAvXzdc1PzNj7adZ95wPGnE29fJtp3
	bEx95L359/Uve3LvB5tWvvsyKfwct/7Gs4jBuMQFepg9jWsQO6wMF4xVTVHdotrPHLCy
	XkFHpdrVINjtfJqcshsVbCgtpA5otBanwm8xO5wb3Msrru9+7OJFQJWFfw2uGKSuW0w2
	mRwIMSmwbzb0wEz5QG4VfNhB/EscoxVZQWIQTg+o1zWFGk+R2C0oGqMt/PbRvWv37luz
	8QDpa8yb8PxT5c/dcSR++evfktu+eO+1X/z83OvU2DGOaZT98sRt85tIzuU/kFtwfVWT
	uMBYcDfShjvXXqIMr94hPG7Z76RZFZXK6vQqbapeF1aGdULAQqYpXqTPklfos9bfCO/L
	zjt/4/nC+IVHcVZzVkvNFVh3Ruougz2jhON5g9tu4+V2g8LL77Dttx21vWdjvIZUr401
	y5W8RuVPtftZiz8jxPvNZp//Hfe+liRAsYuSfn8nJq2mpEVVbsson4gzOur4JGTVeJjB
	0rjVS1iGc/o0aq06Ta1TM5zSm27N8IEL7D7isMuMvA8UepWPpKg8FjdmsegJJuSrFDV6
	klqX5FJinqxg1j3kzha4E9dk4txp0LsdKIm47EEGQrnkEG0NMpE0naZzPKGGzo8r1qqv
	fs0+vOOhWXm6w/xN+Q2rJzW8Gv8DMf2OOBWZU5+/u58lHmbK7TfPXDr1qadfbimeUvpI
	aIZNjboQF62kIu5bUX3vkT7yQVIHToiX0l/gmDghB08ijobrinW1Qq2sSWiWbVQesPbb
	D/j3BY9ZFWGBNqQHVGfk6ajmGC5gN8u1dnlqiA+FWBsdMoRyAqwlT6nyp0z0+W3m3Lzr
	GPHScImIdOziN4jnNT1XPizBm8Q325NpcSg0GV61z+Pw+SDTgp5GoXJDqkqZ4rWn+4jf
	GkB5VGrdEooIYnJmTHKryKFFhbhA5NzpPn/hyAQpabAMEUGQFJ0knaj2CHX3vMKifWVd
	8dee/0p1NMU/4b43wz66eOfaF+JXCH+cVD7zg5eqvVvvPn1TdvwtpmKiZ/KGqwVv9FzY
	/WyNv+zR2R82zPgzsZMUEorvPTV4266fnByYv57KQUAJnqaAJLsGaAxnI3cKRt4o+Bl/
	2gp+hSCkpVBpegCNneP1SnlKQG4xEX0ADGajKUq4I+72pOxeW46JKzFJckuIyIjQklao
	Qb2dVNYejbgEw/le41k/FC685d4vG3OOOfI3dL04xJ6OfTDTXfJ0857YTOrpnrFNu87H
	8DBN1K9IHynFCVC0pYrDNv4zBonmaLkMJ2LkjwBPo2KUHfwfSs7Eys5IhghKRll53XB+
	HhLh0RTqPeuP4o/JunKePYknhdjMJvRE+4mGQBh7SctZbBTbBNrMsNc1iWtN0bLBBpON
	bRoaEg2xa/TRw8iPZpwB5oXzj3JnOYrhdJxf18N186xOSelMajvLA2dSyC28xQLKgMxi
	IyFTwAxmK07FN8CYFPEk15WhFsQl3AiUBMHUX5v4RrBEmVMRxJOsPzT9YOfFGdlH7Xnr
	woGp43KsQ2Q/k7tzXsMTtzwlYtpetiDFUFF05+LYm0gs9rg08T7jxnlLiTaSGR4OF+4U
	tqsfNzzL9Av71AcMUeFV4T3mM9WXOuV4gbObeKVdqzDzZrOe8qdarDK/3myxRokMZ68R
	7ZRcfI7Ki6S5s8HI+BRpMtQkGspHeCPG2BSMyXVKHxA1eoIBJytahZ40WYleECepDK20
	YBdXh4ZCLWoVCtcMyQnq4/vzph9/dvv2p/Ew8mr8zx/GrxLt77lukrpv+7zHrg4eukhf
	iH8VvxSPxV8gwau4gAiLc1RP/GbGi11XQTp0h7MPCPuNVKbgsmlUnF3Pp3Iqu02RrqL8
	JkuGPKQOuQPpqWZPxgb3yWT3kMMvJsdGUrjiwIyoWpvBCqzFx/jAih1jDegRs8oHtFHq
	k9QtcRWckTRBpEkX18OkUC9JBh4QiXoTly8aD/XKfm/18RNVXvTjoYHi8K3ffzF+tHvX
	6oa80qHVv367d+7hEwt23X3LPvrwltrMsviX2Mentt9W5KiNfTjCz9SjzBQ8Db4p7PPT
	vpSx9BSGUQlqSiXTyJR+QWRDjVywpBFxDgazNi1KqlCK10kTjNjHerXI5nXlZ2JnUPdJ
	llRSjiXWQ3NJXDeIIrzpkP6Z21mTXW1Vb3x0iMk9Vrybol+iqYHlsZ0iLcbE15SMnYPc
	1fCTlJD8lIpESXnYyxhKjDSnkmssKGp4ohkAvUqfSjtpir5qQIv8qnvRyGoo1lJyRrRP
	1UnZy0VpRqNvWB27KAkhyrMGDYfR9Z+vCOf7wv4XDx3y6fNTHDrnZP+6OY88ws6Jv7s1
	VjUuTUGoLTLhnkXUy1slue1NfEr/FvnBiBTOC4+P6l7VUbI0QWdOM+syuZX0e6gKgVXJ
	gUuRs8j7Jt5kwiVWSB5QKiwWEhCJffua1qkTmV+Eb3S+KC/DRbGkAtH6TBKKilxclIyV
	5kk/0usl4yx59/200jt0kPKMWbT1s8YcMsDkxkoaxrT2z/kxpbry1p4JWbMeb9hE/cYi
	6kJ9vFaa+0SJfT38vT79RtN+E81zRm6ctkbbpF3Er6RX8pt1O2EHu1O/w7DD2A/9BnUN
	TNNPMb6mZyrZV1hqA7sP9pH9bL+RzchkTXqjAfWpXqlItQsqUcANVhwZNG8GjHrTgPKH
	BpTzd9yLRA7BbZ66i6YbDJ2kuKPxU2DONaEVjjZPCRGNHa1eDwbDMq3RaGIJWYZ3E0y4
	+aNee0YKBAyJaIjeKdo+pJCjKZ5CKfD5i8QFRfHYiWQsKSQ07T7ru6+94ke9P/IFHLlZ
	6oJcNTtRFe9+A413JndR/JH4Vy/EFw5xwjMpnNskPJbB1F/dSd8r8p/0e+T1w5tuSy37
	BjSClD777C9WihEp1MdLcdfiM0zKrtUXQy4QD+DVDfKXjqvDikdGS6T30TOwWqhgZ4MD
	7088i+EAhkMYtqIbw9wFDQxAKYbj0NWgm4BuPTkruU1iHJ1Y3kMdhE1UCSrIu6AX38H5
	B23TUySdrKIoPLHPpr9lVjEX2Re42dw+7h3uW76Bf10oE+4V3pZly05jbbGPBjynp+F2
	nBspvAWihha8KPKFXIn3M8RSgrcmkkhwWAazJk+qr7w5WNOxtKeje/H8NqxBocNfogPv
	LfytnwEzM3BXpxCKoBhvB1RCtXQXYqp03+EmvI3RgDcsboZboAnmAl4KEfc6a9GVoytC
	FwxOMkEv2QcPo3sSHQ2LyYOwGt0mdI+jY0ZjBzB1jDw4yAjh42Q1WMjUsIJxztKZnSa5
	wvk2TpVDe5zvmz49gZtJKfAJMQ+mgGySHI34J2ABOMmzuEpfgzc1MsmuI4GlzlYsOgBd
	6HrR0ZJPyIFBR4HzJZINXjTFncQHDoa86Px9fo7zs/woRQadp/1RBoOfOTAVTnWesu9x
	/ot9kfMldIeSRQcDWONF5wH7UudWR5TsGnQ+ipYcvvNIMlhhx1dfdC4LbHcuyJfKp2+P
	UocGnSVYPjuscBaPczuL7Beduf6oQDCdY5/uzMr/pTMDX8RqLmzUG9Y4bfatzvFY5LBX
	+cejO0EOkt2QRXYPeqc6j2MUu3ukNjBue5R8/0hNZr43StaEi2sytwdq/N7AdKc3UO33
	Y3z2q/x6/lZ+El/AB/GyhI9381ZeJ2gFtaASlIJcEAQ+Sp4bLHdyJ8ghKEdYDh0ROIGN
	khcwkzlBnpcynz8qMAIlgKCLJj7GTT8Cuig5NISsRQAjL3JSjIuS53F/Wsx6PuxE1ibA
	SAVq5DbcqkSWQqakiEDBVDyVfijKwf2GnnJTuXaipqS68v/yWqWSa760TvjbnonYI9vx
	XDRy0N6MR9AYSdibr1VFNfb//LpXYIWOiqC4Z3Okp2vJQulI3VPV0Yon65EHe/CKQ2+7
	y3V4SdfIfQFfa/v8TvFMt60j0uXpqIws8VS6DvdI74nZ1xUvFIt7PJWHYWHVrKbDC8Md
	lYM94Z4q8WrBkfaK5S03fGvT6LeWV/yNb1WIjS0Xv9UuvfdX32oRi9vFb7WI32oRv9Ue
	bpe+JUJQtbix4q5u5E48dsdj78zGSO3MOU14u6S5Mkr2iWfxK+C/AUWwFZ8KZW5kc3Ry
	ZWFtCmVuZG9iagoxOSAwIG9iago2ODcwCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjIxIDY4MyA3MzddIC9Gb250TmFt
	ZSAvVENBTkRVK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIx
	IDAgb2JqClsgNjY3IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcy
	MiA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiAwIDUwMCA1NTYgNTU2
	IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDU1
	NgowIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVENBTkRVK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoR3JlZyBTdGVybmRhbGUpIC9DcmVh
	dG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMjAxNzI1MTFaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDEwMDIyMDE3MjUxMVowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwOTA2IDAwMDAwIG4gCjAwMDAw
	MDMxNDggMDAwMDAgbiAKMDAwMDAwMDk3MCAwMDAwMCBuIAowMDAwMDAyOTk5IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk1MSAwMDAwMCBuIAowMDAwMDAx
	MDc0IDAwMDAwIG4gCjAwMDAwMDIwOTkgMDAwMDAgbiAKMDAwMDAwMjk2MyAwMDAwMCBu
	IAowMDAwMDEwNzMxIDAwMDAwIG4gCjAwMDAwMDExODQgMDAwMDAgbiAKMDAwMDAwMjA3
	OSAwMDAwMCBuIAowMDAwMDAyMTM1IDAwMDAwIG4gCjAwMDAwMDI5NDMgMDAwMDAgbiAK
	MDAwMDAwMzA4MiAwMDAwMCBuIAowMDAwMDAzMjc0IDAwMDAwIG4gCjAwMDAwMDMxOTYg
	MDAwMDAgbiAKMDAwMDAwMzM1MiAwMDAwMCBuIAowMDAwMDEwMzEzIDAwMDAwIG4gCjAw
	MDAwMTAzMzQgMDAwMDAgbiAKMDAwMDAxMDU1NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTc4NzIyYzczNGU0
	ZTIyZWE4NzM3Y2RlMzVjZGE3NTg+CjwxNzg3MjJjNzM0ZTRlMjJlYTg3MzdjZGUzNWNk
	YTc1OD4gXSA+PgpzdGFydHhyZWYKMTExMTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEdyZWcgU3Rlcm5kYWxlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMjAxNjA4MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIyMDE3MjIw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChFUk0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTcxMiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8MTc4NzIyYzczNGU0ZTIyZWE4NzM3Y2RlMzVjZGE3
	NTg+IDwxNzg3MjJjNzM0ZTRlMjJlYTg3MzdjZGUzNWNkYTc1OD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDExMTE0IC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMTkx
	MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROEQJ/xSMRlqRuMx0ACyQR6RQuLSO
	TQqNtSQCyEPh6PgEAwESOUyuTzcASWcTiayGDOpWJhhBoWhd6NxqgEXDQDO96P8Bv1/A
	0UkIZBqET2WTuRzquSatQtzM5hu8PCwRhAIzN6OtxuB2gsUCgLASsxubV+PV69R6w32C
	X/ARS+YOKYK+4jDRDC4uIymKPHJA/KRF95cLZkM5sBZ3HQzG5++tXSCvTRRzal56sN60
	Ga/RQfQ7GuaRq6YVx167tyb0F78NcHOgLP7PaTjbbiuwJ0c15c/ghoG9PDcbjydedkcd
	vXgybvbwb1yAryZsMgP0VzrdeRqj3Df4CH5eqBNv7MD8Dv9cqT+v2AAyCJm/AYHQKCcD
	oivKGQCAD7G2fkIBTCSbv89jFK/C67pUnyCH4fB8H4ggCJnD6YpnDx8AABAELskiBv/B
	a8Q4gqjl8UhiH+GwULWCwIn0cRvnQfwICAqyZoTDKDsUdRfFYYp1nUeIIA6CQKrQdprn
	QBYAnOdgOCWJwWgiisXxglEZK2gx+Hod53Hsfh1nSdoDACnIFH8eJ4AMGIZBJFsNQUhc
	Lw9Dx7nmAgGgTER7xACICTWADXyO2UyzNQEZr1JKDU1ClK0tTc0MNTjA1CwcKtiftUmL
	VYJVaiJ81gA9ZIpQMzmoijnnlAoHIjU7FtWeZy2EC9iAjYyIuS09PoLZLcsZTzRH9aRz
	2o3Z6g5bDyAUilm2XZjS2Uh9fJvazxOmBoMXS4aO27bwAXbcVoPof7mnRXLWg27qbmbf
	gYX89AB2WZmBhngoA4Oh1xohVJ+wGb+BmYHmJOjdadlPi+JB4DuNzNCB+FTkAh5FdIMI
	caeTq4y59mTljMgsE2YVrJCOImbObVbKoKgrBNMZnW6IWslIP6HkmTZPmSOos8B7N+Bd
	RwBUrAafp6R5OaekIIcRhlkbgIhaEgDxAAgFgICANA9R1BajtUNq2ehpmGZ58ggCoJgu
	CABnkfwCgEehzHWfIJAyCaZnsAYLBIC1J6htqHMUehkFkXwABSFoLAAfmxgbzB9n0dh3
	gcFwXLqhOrawABzGwcQFAccxebkGAXBEfh/giFAPO9W3ToKv+3mQZ59AUBoCgSARtGid
	AOAuBx+AEfh9nmfQIAyCoGgyEvE0nq1jAibXvYOAOXIKeHyP0HaDqObByH4e5zmcapyA
	MDISAkfZ+gaCYHA+FvR8Wgrpmelcam2tTJG1sAcNSOZXcB3eQEK/ABNJiYHKXgjAVxpD
	WqEiggqKCaSoOk8g/A2C5gGrEUG7CcEcKVaQBg8z8iUJxuwpBHCuCrPjiryIavBZcOl3
	GEhwQyHilogw9V7D8hcQ0YRIiIwmIxChMRPBzFEF8U1liPisE6LEMolkShKRMW0Xz5Ah
	QkClnkNUNEUFpGkE8awSxtjLD2DZg4BwjglHRT8cSWjYGQNAAgIwWAcAid4lw8x5D7Aq
	BpMbuoWKgjsQUfg3BnDXAOBkC6xgHKTRWn+RUZkYR4IOO8ZAwxyATAaW4BAJQFDmG2PE
	AIFQfhBBa/6ETu1SSNIIPgZwuBdDsAOBAfA6x4KJH0AkGYTAcAallLORZ7JPQWlo4yZ5
	CB6DqHeAhHsmmfTRNjM1DEIZazaL9N4483IBTigzOGW0nWUGxmegwiKwhyr4hpD1hUWy
	DRKnsQqes+V3rgWdPxeJF6AESnxQMgs+58iSoUE2hkYaDIuoFQ8hwn6KA0osC2jFEiE0
	IMXO4x04Ib0Rh6WEfg5hkDMHkCgGAICZgEHuOocw+AHASAaPseQ8AEgSAoXZCCkSZTKk
	4f+jkHHGjvGwMMb4/wEjwGuNQdxrx9D3AYA8AoDC1j4HsP0ew+QBAMASAsGwQgcO5nPS
	GLdZSNTiNpUOOVaiRVoMWQEAAA4BAAADAAAAAQA2AAABAQADAAAAAQA3AAABAgADAAAA
	AwAABlQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQMpAAABFwAEAAAAAQAABZ0BHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAABlqHcwAHAAARHAAABmAAAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAAgAIAAlYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs5GRSfB+5Qvuhq5kdk/gTWQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAG4sAAA6FQAAAkFYWVogAAAAAAAAYcAAALMFAAARA1hZWiAAAAAAAAAm6gAAEwAA
	AL/gWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAHABPwIDAs0DsgSxBccG8Qg3
	CZUK/gx9DgQPwRGJE1AVGhbkGKQaXhwDHY4fASBYIZwi4yQtJXImsSfrKR8qTyt2LJst
	vS7hMAYxLTJaM3w0fDVvNmI3VjhJOT86NDsrPCE9GD4NPwQ//ED4QfZC9UP0RPZF+Ub9
	SARJDEoWSyFMLU06TkhPTlBXUV9SZ1NwVHpVhlaSV59YrFm6Wslb1VzZXdle2l/bYNxh
	3mLgY+Nk5mXqZu5n82j/ahtrPmxgbYBunW+6cNRx7HMBdBV1JnY1d0J4UHlceml7dXyC
	fY1+mn+kgK+BuILCg8qE0oXZht+H5YjtifaLAYwPjSGON49QkGyRipKqk8uU7JYIlyKY
	OplTmmqbf5yUnaieup/MoN2h7aL5o/qk96X0pvKn8Kjuqe2q7qvurPCt8a70r/ew+7IC
	swm0DrUTthW3FrgUuQ+6CbsBu/a8673cvru/l8BzwU7CKsMGw+HEvcWXxnLHTMgnyPvJ
	vsp6yzbL8cyqzWHOF87Lz3zQLdDc0YrSONLo06HUXNUY1dXWkddP2A7YzdmM2kzbDdvO
	3JDdUt4V3tjfmuBc4R7h3+Kf41/kHuTd5ZvmWucX59Loi+lF6f3qtett7CXs3O2S7kfu
	/e+y8HrxW/JR8070UfVc9nD3jPiw+dv7DPxD/X/+vf//AAAAKQCQASABugJyA0kEQwVT
	BoAHwgkZCoEL+Q2lD14RGBLIFG4WDBeZGScaohwaHYUe7iBKIYciriPLJOMl+ScFKAgp
	Bin8Kusr2CzALaYuiS9vMF8xVTJJMzo0IzUJNeo2xzeeOHM5RToUOu470jy/PbE+pj+Z
	QItBeEJdQztECkTKRYVGPEcvSCZJI0oiSyVMKk0zTj9PTFBYUWRSb1NyVE1VIVX1VsxX
	pViEWWpaV1tOXE5dVV5jX3NgaGFaYk1jP2QxZSNmFmcJZ/xo72nhatRrx2y6ba5uoW+U
	cIhxfHJwc2R0WXVOdkJ3N3greSB6FXsKfAB89n3sfuR/3oDZgdSC0YPQhM6FzobOh9GI
	1InXituL3ozhjeSO54/qkO2R75Lyk/KU7ZXllt6X1pjPmceawJu5nLOdrJ6mn6CgmqGU
	opSjlKSTpZOmkqeRqJCpj6qOq4ysi62JroevhrCDsYCyfLN3tHG1arZht1i4TblCujW7
	J7wUvP+96b7Tv7zAo8GJwm7DUcQ0xRXF9sbWx7bIiclayizK/svRzKbNes5QzybP/dDV
	0a3SiNNr1FDVNdYb1wHX5tjL2bHal9t83GLdSN4u3xfgCuEB4fji8OPo5OHl2ubU587o
	yOnC6rzruuzE7dnu/fAy8Xny0vRC9cT3Wfj7+q78bP4y//8AAAAxAKsBOwHJAm8DMQQa
	BSMGWAeuCT0K3AxwDgQPmREnEqkULxWwFycYjRnWGxkcXB2WHsof9iEWIikjMCQiJPUl
	xSaSJ10oJCjhKZoqTyr+K6wsWi0KLbouay8bL8gwdTEiMc4yejMmM9c0jzVNNgo2xjeD
	OD84+jm0Om87KTvfPJU9TT4FPr0/d0AzQPBBrUJsQy1D8ESzRXVGOEb6R7tIfEk8Sf1K
	vUt8TDlM9k2zTnJPMk/zULZReVI+UwRTzFSWVWBWKFbxV7lYgVlJWhBa11ueXGNdKl3x
	XrpfhGBPYRth6WK4Y4lkWmUsZf5m0GehaHNpQ2oTauNrs2yCbUxuF27ib65we3FJchdy
	53O3dIZ1WHYndvZ3xHiSeVx6Jnrue7V8e31HfiN/BX/ogMyBr4KTg3eEW4VAhiWHCYfs
	iM2JsIqUi3qMYo1LjjWPIJAMkPeR3ZK/k6CUfZVXli6XApfUmKWZeJppm2CcVp1NnkSf
	OqAxoSiiHqMVpAmk+qXqptunzajCqbmqsausrKetpa6fr5qwlbGRsouzhrSBtX22eLdz
	uG+5bLppu2a8ZL1ivmC/XsBdwVvCWsNXxFHFSMY+xzLIJMkUygHK7cvXzMLN3c790B/R
	RNJt05vUztYI10XYhtnO25/dpd/u4qPlwulc7VnxsPZI+w7//wAAbmRpbgAAAAAAAAY2
	AACjyQAAVzEAAFAaAACd8wAAJk8AABGTAABQDQAAVDkAAiPXAAHKPQABUesAAwEAAAIA
	AAAHABYAKQA+AFQAawCDAJsAswDMAOYBAAEaATYBTwFpAYMBngG6AdcB9AISAjECUQJz
	ApUCugLgAwkDNQNkA5cDzwQIBEIEfQS6BPoFOwWABccGEAZdBqwG/gdRB6YH/AhTCKoJ
	AglqCdwKUArGCz8LuQw1DLMNMw21DjoOwA9ID88QWBDiEW4R+hKIExcTphQ3FMgVWxXv
	FoQXGhe3GFQY8xmUGjYa2Rt9HCIcyR1xHhsexR9xICMg3SGXIlQjEiPSJJMlViYaJt8n
	pihuKTcp+SqxK2osJSzjLaQuZi8rL/QwvzGOMl8zNDQMNOY1wjagN4A4YTlEOik7Dzv4
	POM90D6/P7BApEGZQpFDjESHRYJGfUd3SHBJZ0pcS1BMRE03TipPHVARUQpSB1MHVAlV
	DFYSVxtYJlkzWkNbVVxpXX9el1++YO9iIWNUZIhlvmb0aCppYmqaa9RtDm5Jb4Zwv3H5
	czd0d3W7dwN4UHmhevd8UX2xfxSAeoIDg5SFKIa+iFaJ8IuNjS6O0JB1khyT+ZXql+CZ
	3pvnnfmgGKJApG+moqi0qsSs1a7nsPizCrUdtzC5RLtYvWy/g8Gew73F4cgKyjjMa86h
	0NrTIdVv18LaGtx23tjhP+Os5hzoO+oN69ftlu9K8PPykPQl9bH3Nvi2+jH7p/0c/o7/
	/wAAABMALABGAF8AeQCTAK0AyADjAP4BGwE3AVEBbAGHAaMBwAHeAf4CHwJBAmUCiwKy
	AtoDBQMxA18DjwPBA/QEKgRlBKcE7QU3BYMF0gYmBn8G3Ac+B6YIEQiBCPUJbQnhClQK
	ygtEC8QMSQzUDWUN/Q6aDzwP1xBtEQARkxIoEsATXRQCFLAVbhZCFx8XxhhuGRQZuxph
	GwcbrRxTHPodox5OHvsfqyCDIWUiSCMrJAsk5SW6JognUSgWKNgpmCpyK1AsLy0RLfUu
	2i/BMKoxlTKDM3I0YzVVNkk3QDg4OTE6LTsqPCk9KT4rPy9ANUE9QkZDUkReRWxGe0eL
	SJtJq0q8S81M3k3xTwRQGVEsUkBTVlRtVYZWoVe9WNtZ+1scXD9dZF6KX7pg8GIoY2Jk
	nGXaZxdoV2mXatpsHm1ibqlv8XEzcnhzvnUGdlB3m3joejd7iHzbfi9/hYDdgjaDk4Ty
	hlOHuIkgiouL+o1tjuKQW5HWk1uU6JZ4mAqZoJs7nNqefaAlodKjgaU1puuowqqbrHSu
	TrAnsgGz27W1t5C5bLtAvQS+ysCSwlvEJ8X0x8LJk8tmzTnPD9Dm0qfUYtYe19rZl9tU
	3RLe0OCQ4lHkFOXY55fpPurY7GHt2O8+8Jfx4vMe9FD1e/ac97b4zfnc+un78vz4/fz+
	/v//AAAAEAArAEgAYwB+AJcAsQDJAOAA9wEQASoBRgFiAX8BngG+AeACAwInAkwCcwKc
	AscC9gMqA18DlQPOBAoESASKBNAFGwVrBcUGLwaeBxMHjggTCKIJOgnZCnoLHwvJDHoN
	MA3rDqsPaRAeENgRlhJYEx8T6hS5FZEWaxdIGCcZBxnoGswbsByUHXweaB9XIEshQyI+
	Iz0kQyVNJlgnZChxKX8qjiudLKstvC7RL+kxBTIkM0Y0bDWXNsM38DkeOkw7ejyoPdc/
	BkA3QWpCoUPbRRhGWEecSONKNEuHTNxOMk+IUN9SN1OSVO1WTVexWRpailv/XXte/GB1
	YcpjImR6ZdRnMGiNaetrS2ytbhNvf3DrclZzwXUqdpN3+3lles98Qn2/f0KAzIJgg/2F
	o4dQiPiKZovWjUiOupAvkaWTHZSXlhOXj5kWmqKcLp25n0KgyaJPo9SlWKbbqGSp7qt6
	rQaulrAmsbizS7Tgtna4Dbmjuzu81L5uwAnBpcNDxOLGgsgkycvLe80vzujQptJq1DXW
	Btfc2bLbNty53jrfueE14q3kIeWQ5vroYunH6yrshu187m7vTfAm8Orxr/JZ8wLzpPQ1
	9Mb1VfXU9lP20vdK9734L/ii+Q/5efni+kz6tPsY+3374fxF/Kf9CP1o/cn+Kv6H/uX/
	Q/+h//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJysAAAAAMWBuAAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{91, 276}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {696, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
