<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-20 11:08:06 -0500</string>
	<key>Creator</key>
	<string>Greg Sterndale</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{361.5, 277}</string>
				<string>{328.5, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{402, 259}</string>
				<string>{402, 224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Report}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{377.951, 187.724}</string>
				<string>{328.5, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 188}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Vehicle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{288, 398}</string>
				<string>{288, 365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 398}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Prediction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{198.208, 258.718}</string>
				<string>{247.5, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{174, 329}</string>
				<string>{174, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Path}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 329}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{288, 329}</string>
				<string>{288, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Direction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{288, 259}</string>
				<string>{288, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 329}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Stop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{288, 189}</string>
				<string>{288, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 189}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Route}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 119}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Agency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-23 09:32:53 -0500</string>
	<key>Modifier</key>
	<string>Greg Sterndale</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVktTGzEMvvtX6NgeMLb8Pra0PfRU
	SKY9MBw6IZQwIYGQHvrvK9ne7CObB+wwLBpL+/mT9EmvcA2voOhxwUMwBjZz+AUruLx6
	0zB7A52ftxlcKOlU/oH2rXUSD4A2SEdxIkQNxnOkB/L+Tr9PJd7VJH9KweSKvqrzPxf8
	hz88e64RtE4lgqAIEwJIWJCxKCAcHT+MEVzy7Pl5ChprPIQLVFJpDGBh+gyX37RUQsP0
	AT58+jNfzf59hOkTfJ2W0P1r1kuo3iU638xYRYs1Vqx825NYcQyr9oRVBQtWNGCJGgZ7
	s/67nbdYFVGpiMohmswcUaFjJP6JxRiFdg6WGdAZp0EH9lySp+1GKXZB9oTVXmLuFUdh
	zfgea03qhwha9gy+gz0TR9lDaSwGSvWQvcl2/XI+eeh25AGio0tzNofQG6p7p21L3ohd
	MHnFfpQ8a95JHrp3kGfdGHlopA827nP3ZbGZz7aL9ep8Ag1mAgU3JaZT1VdPc62C0S2B
	HbvY2YnAYj9AoDaGyvdA9d3S7SzcUefcj6azOp9biZoalSqRa3igOZrJZPVrRaf28Y/1
	YrVtmRx2jygQBgUwVnrl4OHEi74+MtbxxOtd1+wEssH6e/vIUEWWx2OSk5koSSehsJ2k
	346zzZwNnZoc66BqjuuZWhOkTL3cUzbpuRMHs5mi9KhKx1njLOthnkvU1FURj8Ebc1de
	Rr6fQxliChRFJy+NpzGFzklKSuKvDI6xbCpFntEBei2D8akCGBZAgzB1GrqdnK80unhA
	7w9KkzqScWr4GB1IvcSgaNFLH5X3I0W7md8vztSArOjcyYk3gDyBqB0bvscqOfd993Rk
	zzyBRC9KY2cNyOcPaAClgwI41aWQiCvLxxiC4kAzs91WjlFoqaYchrG+T9I4RWK81/c/
	257vIDgSCaVSmMx+pPnjYrY8YxVgeCYQlYYHeZDW0ipGptymx3eCoZsgN5+kTtZTKC0T
	0qa1pOhOGqSC0UlRO+TSHz+XZLDaka+VWqOtE3Wv9kseBuJ3OnE7ETy1JDLdB0QwEt0x
	dBNXt8Sb+ct601HsYzLI8Zuxn9/RcpuL8eVh73RdHriVe1Gq3SovustDp452WzMxCLwB
	NXnm99Ilw9O5PNrTrvhRUtlWKqVvC6ZGuv4PPSePJQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKODcxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagox
	NyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSAxMDEzNiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8k1Wa/3Peey5NkzT3e5omaZo2vdFC
	aaGhtKUFWqFFbJBiWygUhLFircAIUxUFKrIqchFmULxAAbWhdCTA4DIMis66IzqKIz8d
	xxVv87Pr7C46s0CSfd43pQuzs7P+MZ/Jm3M/73mf8z3P85zznHOAAIAS+oCG8MIV7d1w
	lEzEnDfRbVzY2+N65KvJewDIHAB6+eLuJSs0v/vFLwGYUwBy5ZLlqxe/GSp4H0CF9TPW
	d3W2L7pEr5oJkDkL3y/twgx5Jh/C9EZMZ3Wt6Fm1oEeYgukXMN2y/I6F7ZNyx78C4GEw
	HVrRvqpbWCP/T0yPw7TrB+0rOmf/6N5HMY3fh8zuO+7qoe6n3ZhehenG7pWd3T974AeF
	mH4d6XsL8wg+4k8JHNyL4RQoG82hpPz/6dGYxQArFXD/sxhzeHQCyECOoQJbTpNqqdBP
	BzVoMNSiywCdlA+gZ0+Bmj0J2WwfWJh8cAIkP0B3QQwTNyc/Z8+COrEi+W90Ob5xTHRU
	orICTsEjsBsGkfIBjGfDAtgJb5BlcIzMh2E4TxwQwnFiIAYz4U2STL4Ni+E5rN8Dp2Eb
	HEbKsmEF6LF0C/Em12A6jPEOWJ98BrJgAjwEJxGNBbAFRpIHkkewtAluhoNwCN//J+Kh
	DjMZyZeSF7Gvs7HN9VjydnJmchB7lwtVMAtz18MrxEtfSHaBCcqRuh/DU7AXfg5fk/vJ
	cLIr2Zs8l/wEKCy1QTM+a8kw+YQeZB5K/jj5+2QCkciGHPxqG2yFZ7H9QXxO4ZDVkNtJ
	D9lKtlFh6n5qmHmQNSbiiEMApuFTB3fARkTgGJyBf4f/JN9QJlpN99CvJkuS/4EjMgN7
	KfakE3rx2YDPFuzTCcKRAjKVzCJryRNkG/k1lUPdTLVQ91CrqM/pRno+vZr+NXMXM8Ru
	ZndyisS3yRPJs8n3wAh2uBVWwjrs3Wk4B5fgMqGxLRvxknJSRRbg00d2U8fIXnKMmkVO
	kXPUQfIx+ZR8Q65QLKWk9FSQ6qG2Uoeo09Sv6KX0NvpJ+mP6W2YyS7F72c84L///Eh2J
	TYlfJcuTnyT/hJIngBtHpgoa4TZox952wzj4EfbiRXwGcdTOwKvwhvR8SmwwAn9CFIBo
	iYUUkQZ8GslNZDFZSvaQ4/i8ItHyHYUDQckoDWWkbFQz1UGtoPqo96g+2krn0NPpefQg
	Pq/T5+kr9BWGZTIYPTONqYfNzApmFz77mAFmiHmLLWMns43sXLaP3cRupheyb7PnuXXc
	Fm6I+4b7A5/Nz+Tv4Dfj6LyBPPvzUQlIBQzJQuqL4AewkFSTDtiOo7GXtEM/ctcishHx
	6obsZCu9jp5GFSA3vAI/RG7dBWthEz0f9iZ/Qx+E95FTlmNzfbCfqQI7uwNH534oQC4a
	fcKBnEC23+fN8mS6XU6H3Wa1mE1Gg16XodWo05QKuUzgOZahKQK5NZ7aNlfU1xZlfJ66
	ujwx7WnHjPbrMtqiLsyqvbFO1CW+145FN9QMY83Ff1YznKoZHqtJ1K4KqMjLddV4XNF/
	rva4YmTe7BaMP1LtibiiI1K8QYo/KsXTMO524wuuGlNXtStK2lw10drerv6atuq8XHIs
	jHDI83JFxREGhdhwFKa2r+0yYSDWqIlaPNU1UbMH41hGe2vaF0VnzW6pqba63RHMw6ym
	FvxGXu7SKNIJDysXeRY9HAtDR5sYa5/fEqXbI1GqTWxLE4waPdVR45rPTP+dvBar2Xxd
	YZTy1rZ39tdGw20PI7hisk1MtW/G1IxmFzZLPRhpiZIHR4kQaVyGlIrkdnpqRLralrmi
	Mk+Vp6t/WRuCC00tQ5awpcbTXh2JwqyWIXPYLCXyco+Z1pW7sffH8qbkTRHDcrdpXSr8
	4oFU/junxNC07szvMJzRNAYAEb/kqUc6o66F0kc8SOwE0eucAP0LJyBO+IsQ7OZSpGdq
	lEKeob1R1lvfHu1rvkZGV3WKuLZl1UMys0XsQ1tVBOu39asn4khhfbXH1f8t4BB6Rr6+
	Mad9NIfzqr8FsVAc6DFeiZL2a/FeCRjsdZfJ0yWOb680ppj2mGquy8C0CI1Ic1QXLZox
	q8UddUUwIwbB3BkxkM1qOUzIlkiMJB+MQbX9GM5o9G0LsDhXZLWl1fh9TOTlYkaOG2Oh
	XFct9rpW5BVXv6u/flG/q9bVhczEeKUQCzr7I/mIYHML4gRz8IvhiHUs2hmJTMR28sV2
	8BWs3h/BFpaNtoChlJUfx0oFuTNwVHyzWma3RPuqrdFwdQRHAdn31KyW6Cnk3EgEaxWO
	UYoUr11qGqW5CGkuzMHy4lQrzdgGNhHp7xfbbG7xuKOn+vut/aK8pdIxAn+eER7NiIFY
	BTteEyN9s/BdDDxuq5jhcXvcSFZExHQcsvQ1jopByV9HuHSMbnxzPFJbKiE84W+EcNn3
	QXji90K4fIzSGxCuQJrLRYQn/f0QnnwDwpV/HeHwGN1I5BSkNiwhXPU3Qnjq90G4+nsh
	XDNG6Q0I1yLNNSLC0/5+CNfdgHD9X0d4+hjdSOQMpHa6hPDMvxHCDd8H4cbvhfBNY5Te
	gPAspPkmEeHZfz+Em25AuPmvIzxnjG4k8makdo6E8Ny/EcK3fB+EW74XwpExSm9AeB7S
	HBERvvXvh/D86xDGBW8VGnPn0Pai0WqrjEFzMAZCPk5+6AR1DOAcOjGNcfrDGDDoAOP8
	h3BcsvPmBo9jKyzMDRYUFmvcGj+6KmZL7Oq/sCcvT40xDVeO4PKLBgcAOwm/Q6FVqIAL
	4Vl1pIV0EXojvYPZKT8gj8lici5bToDnOEIJMhl6cuBZspnQjEsnl3u1mKdjWa8WKygU
	LC2TMxxLFBShgXLwQoxEwjJctnIyOc1iaiCsTUszGi3sHrJHblam7XVvXmAKBs2Nl0wN
	8bi5saaz+vPaahNUGisqKxriFfEKTVkl0WjLyvCvKcvfEAquVc/A2ZU5ZY0yZyIbQqbR
	DBoz6DOR4GjdDeqKCh5dYQFpbYVWoiAZxcRDu2kPobd8PPLgJ5T+wrb4iafepB6l5lGb
	4vfQCy9PJbFEnYTG84jLQoyloQ24JOzcoNmupYoEhSOdAodREAozLJY0r8pstpx3925C
	+hsvNcQb1d81jEBlvDJeWDB1ddhHDBqv3sfxLM/wNE/xLCdXC0WEGNCTaRVFhNehVREM
	kmAwJxi8r9VbNL5UfErUlMetod0uo0Gj46kAoc51TumZXm5J/+DfEk+9TjWT/P3bWnYn
	HooPHtT774g83DyNaEjoyk424/3Tibd/fzIxhGNLoc0CzJ+wD3K06NvDJUuVS7WrlWu0
	TJ2uRdelW6NjeMGhUavlRJXuIEDJBYrTKhmZTlfIWAzpMi+Y9YYYURxxb7vWwwqxi3GN
	1lgGlZU4NGptWT4GpLWwoDXDXYTWCoeUe8Dvw8BdVFoySG0784fzv00UnaX7VlXdlegh
	mx/az5786PUXkvGtzLGJzgS9ErdFKLS7gF2FtMrAD0+EtXxaPaljI6SFXcou0q1iBcMJ
	NILNYCW2cJXH7fK1ae/U3q2jtQ6nzqan3Q6DjvFps7wOkMmsvENB+WxWweXVO70GujB9
	qdUSEHxev9ycHTjv3rZYGi+RucTuXBp5Fx+orKiojKe6U6Yxll3juFbkpqDIQgR7M07q
	F+0uEu0yjncQJzEYDUa9J0TyiU8q9NDTNj+7ctLihOUsNTCw4q0VHXNvYXlaoQ1dkisZ
	Jb+obE2i/Cxt6378J2WOhJzaW7ggvn6g2LOy79U5gVqdO6Ni7rePFlrj/YhJW/I95jv2
	M8hHOzERXhBI93t8vlJViXuar8O3RnVPlux2waQyeqmIqkt1MJOWqyZmZmXKacZmekiX
	nx+0TdTRzMSgrICSqwRNVqYzu6BAY/Ia6wVvtqXI6dXUgzffXFj0tHvZ6ACPXBqRmPjS
	CCKh1aDMocOhHqkUM9Qj4siH4sWtd0oM3pAd0jhBoHyUL8/LeS0+OheCkBeSAjZHCBJ7
	hjMIVr0pSMwmkscEQeZXBIlXQUIY5wPoObQ2LDSgh4IQDKrVKA7qCikq+SgX992H0os4
	F6N4iEMgQV0yLqu4iNF7RNQzOb3OaJDGQq9jPC6/bzwhDn7cwsvd84dmzHzm7C9mbyba
	K1+QqSfSC2+9EN01r/zcr7bN3pz4yf9P/Ovu3TTVQC6sbXzcNfnpVcVF3rzckvlHX0t8
	/G1v5V1PdCwvchXkZ5YvOXPpnc0P/yujEHfmcE+PLUVe5eAfwtWPkqcJFSZzCGUgZBX7
	OaGWMF3sRoY2Z1NeLU0zIGpGlrAUzaFGZBlBQO3HUPQeFsgezsxvQfVnblSL6q+sDP8p
	FYgKsAJVoLaMbGgIBUUlN6NpdVhJ0PynGdwzoTh2g7BWfUbyRP6E1jvvXCmjUMURoib7
	yN6P41/+Ov4Ve/KKnfn08lQkV9L3TckPpd2RdNz3qoCPwhNyCohcrbAqbf7iOvVS2TI1
	XyZolTLaWsRnyexqpb08SIUC5UfLqfKiHK9WzbOCzZ9ptMVIf9hjtDt5vz2koOwligq+
	osKm4wM5A1mWydaAbXq6f4J50uSfkR24KXSMbIeUlhxlsYvxM8hRKdaqHEHuEllLFLbQ
	SGhEFD6UQYnJskvH6zOBmL2kNN0NJofVDQaXzk3cmTCecoPFbnQTvRs9kX9GWSfFMq1Z
	EstMIiqSTjie0xNRt45DfuE53jOZFItirNFhJfyEingy/T6/GPhKxpWOzyCqlY23Rba7
	u4pWdBQ2k+HJeuUDax4pd8sH2D8+e7L3bqNX6dDk5Ppacwyy8b+6d9vJ4zv635qXW7/v
	Mb2NU6XZ8peQ5UKuKW9+88yc5td219XtjO+wZdL0g0quyhOuW/bTjdueyyAXRd2Hu2f0
	OaYRLGCF/eH8/Way0zQgHDTR0wXNbh1N6zi7hU+z6xRW3mo1qv1aQvspjcUu9xvNNnuM
	8EfcK9eOooviW9EwUlYmyut1gitBOQ7Mglepl/tAlaH2Ea0mXc2bMcUC7SaEYmiFIc0H
	6Vr0ZCbORxjCuXFukmAVZVJdIUmmKI6tYDCi1hOh1KcQLBaho0rUUMxT5z81DqpXrnth
	esHGx7sfMA86/nDinctE+66NaYy+v/CBgRVP7/1w0z3vvUqKP8etv4ksYjAheYEeYU/j
	GsQO94SLxqumqW5R7WcOWFmvoKPS7WoQ7HY+Q07ZjQo2lBFSBzRai1Pht5gdzg3ulVXX
	dz9+8SKgysK/BlcMUtctJptMDoSYFNg3G3pgpnwgtwo+7CD+JY7RiqwgMQinB9TrmmKN
	p0TsFpSM0xZ/9/jetXv3rdl4gPQ3F0x68ZnKF+44krj8zW/JbV++/8Y//eLcL6nx4xwz
	KPvlydsWtpC8y78nt+D6qi55gbHgbqQNd669RBlevUN40rLfSbMqKp3V6VXadL0urAzr
	hICFzFC8TJ8lr9Fnrb8RPpCdd/7G86XxS4/irOaslpovsO6s9F0Ge1YZx/MGt93Gy+0G
	hZffYdtvO2p738Z4DeleG2uWK3mNyp9u97MWf1aI95vNPv+77n2tKYDiFyX9/m5cWk1J
	i6r81jE+EWd01PEpyGrxMIOlcauXsAzn9GnUWnWGWqdmOKU305rlAxfYfcRhlxl5Hyj0
	Kh9JU3ksbsxi0RNMyFdpavQktS7JpcQ8OcGc+8idrXAnrsnEudOgdztQEnHZgwyEcskh
	2hpkImk6zeR4Qg2fn1CqVV/9hn10xyNzCnSH+ZsKm1ZPaXo98Xti+hfiVGRPf/HeAZZ4
	mGm33zx7+fRnnn21tXRa+WOhWTY16kJctJKqhO/u2vuP9JMPUzpwUqKc/hLHxAl5eBJx
	NNxQqqsX6mUtQkS2UXnAOmA/4N8XPGZVhAXakBlQnZFnoppjuIDdLNfa5ekhPhRibXTI
	EMoLsJYCpcqfNtnnt5nzC65jxEsjZSLS8YvfIp7X9FzliARvCt9cT7bFodBkedU+j8Pn
	g2wLehqFyg3pKmWa157pI35rAOVRqXVLKCKIqZkxxa0ih5YU4wKRc2f6/MWjE6SkwbJE
	BEFSdJJ0otoj1L0Likv2VXQn3njxa9XRNP+kB94K++jSnWtfSlwh/HFS/dyPXqn1br33
	9E25ibeZqsmeqRuuFr3Ze2H383X+isfnftQ064/ETtJIKLH31NBtu356cnDheioPASV4
	mgKS7BqgOZyL3CkYeaPgZ/wZd/N3C0JGGpWhB9DYOV6vlKcF5BYT0QfAYDaaYoQ74u5I
	ye615Zi4EpMkt4yIjAitGcUa1NspZe3RiEswnO81nvXD4eJb7v+qOe+Yo3BD98vD7On4
	h7PdZc9G9sRnU8/2jm/ZdT6Oh2mifkX6SDlOgKItVRq28Z8xSDRHy2U4ESN/BHgaFaPs
	4H9TciZecUYyRFAyKiobRgoLkAiPpljvWX8Uf0zOlfPsSTwpxGY2oSfaTzQEwthLWs5i
	o9gm0GaGva5JXGuKlg02mGps0/CwaIhdo48eQX404wywIFx4lDvLUQyn4/y6Xq6HZ3VK
	SmdS21keOJNCbuEtFlAGZBYbCZkCZjBbcSq+AcaUiKe4rgK1IC7hRqEkCKb+2sQ3iiXK
	nIognmT9oZkHuy7Oyj1qL1gXDkyfkGcdJvuZ/J0Lmp665RkR046KRWmGqpI7l8bfQmKx
	x+XJDxg3zltKtJHM8Gi4eKewXf2k4XlmQNinPmCICa8L7zOfqb7SKScKnN3EK+1ahZk3
	m/WUP91ilfn1Zos1RmQ4e41qp9Tic0xeJM2dC0bGp8iQoSbRUD7CGzHGpmFMrlP6gKjR
	Eww4WdEq9KTJSvSCOEllaaUFu7g6NBRrUatQuGZITVC/e7Bg5vHnt29/Fg8jryb++FHi
	KtF+wfWQ9H3bFzxxdejQRfpC4uvEpUQ88RIJXsUFRFico3oTNzNe7LoKMqEnnHtA2G+k
	sgWXTaPi7Ho+nVPZbYpMFeU3WbLkIXXIHchMN3uyNrhPprqHHH4xNTaSwhUHZlTV2gxW
	YC0+xgdW7BhrQI+YVT6gjVKfpG6Jq+CslAkiTbq4HibFekky8IBI1Ju4fNF4qNf2e2uP
	n6jxop8IDZaGb/3hy4mjPbtWNxWUD6/+9Tt98w+fWLTr3lv20Ye31GdXJL7CPj6z/bYS
	R338o1F+ph5npuFp8E1hn5/2pY2npzGMSlBTKplGpvQLIhtq5IIlg4hzMJi1GTFSg1K8
	TppgxD42qkU2b6g8Ez+Duk+ypFJyLLEemkviukEU4U2H9M/dzprsaqt64+PDTP6x0t0U
	/QpNDa6M7xRpMSa/oWTsPOSupp+mheSnVCRGKsNexlBmpDmVXGNBUcMTzQDoVfp02klT
	9FUDWuRX3UtGV0Px1rIzon2qTslePkozGn0j6vhFSQhRnjVoOIyt/3wlON8XD7x86JBP
	X5jm0Dmn+tfNe+wxdl7iva3xmgkZCkJtkQn3LaFe3SrJbV/yU/q3yA9GpHBBeGJM97qO
	kmUIOnOGWZfN3UO/j6oQWJUcuDQ5i7xv4k0mXGKF5AGlwmIhAZHYd65pnQaR+UX4xuaL
	ygpcFEsqEK3PFKGoyMVFyXhpnvQjvV4ywVLwwM+qvcMHKc+4JVs/a84jg0x+vKxpXNvA
	vJ9Qqitv75mUM+fJpk3UbyyiLtQn6qW5T5TYX4Z/0K/faNpvonnOyE3Q1mlbtEv4e+h7
	+M26nbCD3anfYdhhHIABg7oOZuinGd/QM9Xsayy1gd0H+8h+dsDIZmWzJr3RgPpUr1Sk
	2wWVKOAGK44MmjeDRr1pUPkPBpTzd91LRA7BbZ6Gi6YbDJ2UuKPxU2TON6EVjjZPGRGN
	Ha1eDwbDCq3RaGIJWYF3E0y4+aNee0YKBAyJaIjeKdo+pJijKZ5CKfD5S8QFRen4yWQ8
	KSY07T7re6Cj6sd9P/YFHPk56qJ8NTtZleh5E413Jn9J4rHE1y8lFg9zwnNpnNskPJHF
	NF7dSd8v8p/0++H+5V/cll7xLWgEKX32wI4dYkQK9Yly3LX4DJOya/XFkAskAnh1g/yp
	8+qI4rGxEul99AysFqrYueDA+xPPYziI4TCGbejGMXdBEwNQjuEEdHXoJqFbT85KbpMY
	RyeW91IHYRNVhgryLujDd3D+Qdv0FMkkqygKT+xz6e+YVcxF9iVuLrePe5f7jm/ifylU
	CPcL78hyZaextthHA57T03A7zo0U3gJRQyteFPlSrsT7GWIpwVsTKSQ4LIOZs2e2zG0J
	1nUu7+3sWbqwHWtQ6PCX7MR7C3/pZ8DMLNzVKYYSKMXbAdVQK92FmC7dd7gJb2M04Q2L
	m+EWaIH5gJdCxL3OenSV6ErQBYNTTNBH9sGj6J5GR8NS8jCsRrcJ3ZPomLHYAUwdIw8P
	MUL4OFkNFjI9rGCcc3Rmp0mucL6DU+XwHucHpk9P4GZSGnxCzENpIJsiRyP+KVgETvI8
	rtLX4E2NbLLrSGC5sw2LDkA3uj50tOQTcmDIUeR8heSCF01xJ/GBgyEvO78ozHN+Vhij
	yJDztD/GYPBzB6bC6c5T9j3Of7Qvcb6C7lCq6GAAa7zsPGBf7tzqiJFdQ87H0ZLDdx5L
	BXfb8dWXnSsC252LCqXymdtj1KEhZxmWzw0rnKUT3M4S+0Vnvj8mEEzn2Wc6cwr/2ZmF
	L2I1FzbqDWucNvtW50Qscthr/BPRnSAHyW7IIbuHvNOdxzGK3T1SH5iwPUZ+eKQuu9Ab
	I2vCpXXZ2wN1fm9gptMbqPX7MT73dX49fys/hS/ig3hZwse7eSuvE7SCWlAJSkEuCAIf
	Iy8MVTq5E+QQVCIsh44InMDGyEuYyZwgL0qZLx4VGIESQNDFkr/DTT8Cuhg5NIysRQAj
	L3NSjIuRF3F/Wsx6MexE1ibASAVq5DbcqkSWQqakiEDBdDyVfiTGwYOG3kpTpXaypqy2
	+n/z2qSSa760TvjLnonYo9vxXDR60B7BI2iMJO2Ra1VRjf0fv567sUJnVVDcsznS271s
	sXSk7qnpbMOT9ejDvXjFoa/D5Tq8rHv0voCvrWNhl3im294Z7fZ0VkeXeapdh3ul98Ts
	64oXi8W9nurDsLhmTsvhxeHO6qHecG+NeLXgSEfVytYbvrVp7Fsrq/7Ct6rExlaK3+qQ
	3vuzb7WKxR3it1rFb7WK3+oId0jfEiGoWdpcdVcPciceu+Oxd3ZztH72vBa8XRKpjpF9
	4ln83fBfA+YUoAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjY4NzEKZW5kb2JqCjIw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEwIC0yMjEg
	NjgzIDczN10gL0ZvbnROYW1lIC9MUUxYVlgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE4
	IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyA2NjcgMCAwIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMAowIDAg
	NTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiA1
	NTYgMCAzMzMgMCAyNzggNTU2CjAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MUUxYVlgrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0
	Q2hhciA2NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChHcmVn
	IFN0ZXJuZGFsZSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDIyMzE0MzI1NVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwMjIzMTQzMjU1WjAwJzAw
	JykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA5
	MjMgMDAwMDAgbiAKMDAwMDAwMzE2NCAwMDAwMCBuIAowMDAwMDAwOTg2IDAwMDAwIG4g
	CjAwMDAwMDMwMTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTY3
	IDAwMDAwIG4gCjAwMDAwMDEwOTAgMDAwMDAgbiAKMDAwMDAwMjExNSAwMDAwMCBuIAow
	MDAwMDAyOTc5IDAwMDAwIG4gCjAwMDAwMTA3NDggMDAwMDAgbiAKMDAwMDAwMTIwMCAw
	MDAwMCBuIAowMDAwMDAyMDk1IDAwMDAwIG4gCjAwMDAwMDIxNTEgMDAwMDAgbiAKMDAw
	MDAwMjk1OSAwMDAwMCBuIAowMDAwMDAzMDk4IDAwMDAwIG4gCjAwMDAwMDMyOTAgMDAw
	MDAgbiAKMDAwMDAwMzIxMiAwMDAwMCBuIAowMDAwMDAzMzY4IDAwMDAwIG4gCjAwMDAw
	MTAzMzAgMDAwMDAgbiAKMDAwMDAxMDM1MSAwMDAwMCBuIAowMDAwMDEwNTcyIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxhYjljNGNjNmMwODU1Y2M3OWVhNjlmMGE5NjQ5ZWRmZj4KPGFiOWM0Y2M2YzA4
	NTVjYzc5ZWE2OWYwYTk2NDllZGZmPiBdID4+CnN0YXJ0eHJlZgoxMTEzMQolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoR3JlZyBTdGVybmRhbGUpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDIyMDE2MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4xKS9Nb2REYXRl
	IChEOjIwMTAwMjIzMTQzMjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKEVSTS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDExNzI5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhYjljNGNjNmMwODU1
	Y2M3OWVhNjlmMGE5NjQ5ZWRmZj4gPGFiOWM0Y2M2YzA4NTVjYzc5ZWE2OWYwYTk2NDll
	ZGZmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTExMzEgL1Jvb3QgMTUgMCBSIC9TaXplIDIy
	Pj4Kc3RhcnR4cmVmCjExOTI3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABi6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROEQJ/xSMRlqRuMx0ACyQR6RQuLSO
	TQqNtSQCyEPh6PgEAwESOUyuTzcASWcTiayGDOpWJhhBoWhd6NxqgEXDQDO96P8Bv1/A
	0UkIZBqET2WTuRzquSatQtzM5hu8PCwRhAIzN6OtxuB2gsUCgLASsxubV+PV69R6w32C
	X/ARS+YOKYK+4jDRDC4uIymKPHJA/KRF95cLZkM5sBZ3HQzG5++tXSCvTRRzal56sN60
	Ga/RQfQ7GuaRq6YVx167tyb0F78NcHOgLP7PaTjbbiuwJ0c15c/ghoG9PDcbjydedkcd
	vXgybvbwb1yAryZsMgP0VzrdeRqj3Df4CH5eqBNv7MD8Dv9cqT+v2AAyCJm/AYHQKCcD
	oivKGQCAD7G2fkIBTCSbv89jFK/C67pUnyCH4fB8H4ggCJnD6YpnDx8AABAELskiBv/B
	a8Q4gqjl8UhiH+GwULWCwIn0cRvnQfwICAqyZoTDKDsUdRfFYYp1nUeIIA6CQKrQdprn
	QBYAnOdgOCWJwWgiisXxglEZK2gx+Hod53Hsfh1nSdoDACnIFH8eJ4AMGIZBJFsNQUhc
	Lw9Dx7nmAgGgTER7xACICTWADXyO2UyzNQEZr1JKDU1ClK0tTc0MNTjA1CwcKtiixkVU
	6YGoifNXgPWKKUDM5qIo555QKByI1OxZ9V+d1gu67qIuS09PoLYzcsZTzjt2ep72jXQD
	WoillWRZLS2Oh9epuftvnpcIC3GBNygDc6O2vbAAXVblmr7cJ6QgfjugJeybmbfIYX29
	AB2QZmABngVzzqhtuohb5+nDhZrYaH2H1ZgiuFPigeYsDuMTNeZU44IePAxkCHGfkYPZ
	LZ7Ln2CGVH9lh35c7tqANaJ71efLu1UZFYgOE+ePkEKHQYiJs6GCWigro8E0xJCOIhZ6
	Ug/qGQAwhxu6qEWr06f7wHs34FskeLKAfoFSsBUcAbIvp27VooJIWcRhlkbgIhaEgDxA
	AgFgICANA9RyFvEDnA7HDatnoaZhmefIIAqCYLggAZ5H8AoBHocx1nyCQMgmmZ7AGCwS
	AtSez8JwdaHoZBZF8AAUhaCwAH5vFWn4fZ9HYd4HBcFy6oSdfegp36xGwcQFAccxecSG
	AXBEfh/giFAPO8hWqm6Efq9Kn3DGQZ59AUBoCgSARtGidAOAuBx+AF2Z5n0CAMgqBoMh
	L0FJ5GZ+YoQ1Z5vFeYsf6g5RxsDkH4Pcc4zhqjkAMBkEgEh9j9AaBMBwHwWu6dEQUbUF
	wSwZMMsEdzbHrppMS2ggjMzUjmG9CcIsKTDDlhYdGDawYPENbMTSETS3SGDHhDlsJhhu
	Q9BJD+D6ooaqXhAXp6ZFgIxJItBxrrOoOHDiSmMgkHFygJO7BxnzgyKPTeqCNWbSkNHF
	XeQ0ccZWMAdXWuxbSy40kYYOACFg5TWgbjSu2NpE43rxWIuuO0d1eRjIYe4VCEgUgvkM
	sgR8iQnSLi7H4iL9WSgeZOZdlQEGWD+ZcO8/AwIfgkgyCVmsUYlrBXsASLMMmmESFpKt
	ngJ5PtJiKpZ6bVwRGGa/DuVEN2yxDRg2odsMSWjYGQNAAgIwWAcAid4lw8x5D7AqBqKR
	CXAOClyrQgo/BuDOGuAcDIF4kgOUmitP6tZrJmd6Ot34FCFDvGQMMcgEwGluAQCUBQ5h
	tjxACBUH4QQWwVILFx601YwAAHwM4XAuh2AHAgPgdY8FEj6ASDMJgOANT+ILDM2MFxtS
	vMHByYCgpeEMHoOod4CEezjhtOVGEcYXUdhg0WIJg6MGihyPCXBgIejck7TGXculkRHI
	FKIgUTDfs6Q/UcfEUSCxUXLFdYMp0Yq2InHGOcX5YpmjfI4gkfatMGkBV0hdXKwEKqzV
	qsVY0yEXrQRASVbQm1vqhWtSlaq5ENE/XcGleQW17rrWmPzQTHUqP/WUxZYR+DmGQMwe
	QKAYAgJmAQe46hzD4AcBIBo+x5DwASBIChdkIKRJlRekJ7LCRCdIO8bAwxvj/ASPAa41
	B3GvH0PcBgDwCgMLWPgew/R7D5AEAwBICwbBCBw9GmcYq6RpuORq0Z17S0yuaWC6JtCA
	gAAOAQAAAwAAAAEANgAAAQEAAwAAAAEANwAAAQIAAwAAAAMAAAbcAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEDKQAAARcABAAAAAEAAAYmARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAbih3MABwAAA/QAAAboAAAAAAAIAAgACAABAAEAAQAAA/RhcHBsAgAAAG1udHJS
	R0IgWFlaIAfaAAIAEwAIADoAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbIWCK9DxxZnxhFnSeWagvNYAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZ2RzY20AAAKo
	AAABAG1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAAAACgTAAAS9EAAADUWFla
	IAAAAAAAAC8NAACgpQAAFEpYWVogAAAAAAAAJ30AABOgAAC+CFhZWiAAAAAAAADz2AAB
	AAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAA
	AAAAADAAAKyAAABRwAAAMAAAALTAAAAm1wAAEhsAAFBAAABUQAACMzMAAjMzAAIzM2Rl
	c2MAAAAAAAAADURFTEwgMjQwOFdGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAAYAAAA6HB0UFQAAAAYAAAA6HN2U0UAAAAYAAAA
	6GZpRkkAAAAYAAAA6GRhREsAAAAYAAAA6HpoQ04AAAAYAAAA6GZyRlIAAAAYAAAA6Gph
	SlAAAAAYAAAA6GVuVVMAAAAYAAAA6HBsUEwAAAAYAAAA6HB0QlIAAAAYAAAA6GVzRVMA
	AAAYAAAA6HpoVFcAAAAYAAAA6HJ1UlUAAAAYAAAA6GtvS1IAAAAYAAAA6GRlREUAAAAY
	AAAA6G5sTkwAAAAYAAAA6Gl0SVQAAAAYAAAA6ABEAEUATABMACAAMgA0ADAAOABXAEYA
	UG1tb2QAAAAAAAAQrAAAoCoxTjlTxDwVgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{91, 311}, {710, 850}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 696}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
